spring.data.neo4j.username=neo4j
spring.data.neo4j.password=test
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
server.forward-headers-strategy: framework